{
    "name": "NavigationSim.EditorBootstrap",
    "rootNamespace": "NavigationSim.EditorBootstrap",
    "references": [
        "DA_Assets.FCU",
        "DA_Assets.UCC",
        "DA_Assets.Shared"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
